absl-py==0.8.1
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
cityscapesScripts==1.1.0
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.12
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fastrlock==0.4
Flask==1.1.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
importlib-metadata==1.0.0
imutils==0.5.3
ipykernel==5.1.3
ipython==7.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lvis==0.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.16.4
oauthlib==3.1.0
open3d==0.8.0.0
opencv-contrib-python==3.4.2.17
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools==2.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.0
pyrsistent==0.15.6
python-dateutil==2.8.0
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
Send2Trash==1.5.0
six==1.12.0
tabulate==0.8.6
tensorboard==2.0.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
yacs==0.1.6
youtube-dl==2019.11.28
zipp==0.6.0
