--2019-12-18 19:29:49--  https://images.unsplash.com/photo-1494783367193-149034c05e8f?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.22.208, 2a04:4e42:5::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6194940 (5.9M) [image/jpeg]
Saving to: ‘photo-1494783367193-149034c05e8f?ixlib=rb-1.2.1’

          photo-149   0%[                    ]       0  --.-KB/s                        photo-1494   1%[                    ] 118.75K   551KB/s                       photo-14947   4%[                    ] 246.75K   579KB/s                      photo-149478   6%[>                   ] 374.75K   587KB/s                     photo-1494783   8%[>                   ] 502.75K   590KB/s                    photo-14947833  10%[=>                  ] 630.75K   593KB/s                   photo-149478336  12%[=>                  ] 758.75K   590KB/s                  photo-1494783367  14%[=>                  ] 886.75K   589KB/s                 photo-14947833671  16%[==>                 ]   1015K   591KB/s                photo-149478336719  18%[==>                 ]   1.12M   590KB/s               photo-1494783367193  21%[===>                ]   1.24M   592KB/s               hoto-1494783367193-  23%[===>                ]   1.37M   593KB/s               oto-1494783367193-1  25%[====>               ]   1.49M   594KB/s               to-1494783367193-14  27%[====>               ]   1.62M   594KB/s               o-1494783367193-149  29%[====>               ]   1.74M   592KB/s    eta 7s     -1494783367193-1490  31%[=====>              ]   1.87M   593KB/s    eta 7s     1494783367193-14903  33%[=====>              ]   1.99M   594KB/s    eta 7s     494783367193-149034  35%[======>             ]   2.12M   595KB/s    eta 7s     94783367193-149034c  37%[======>             ]   2.24M   594KB/s    eta 7s     4783367193-149034c0  40%[=======>            ]   2.37M   593KB/s    eta 6s     783367193-149034c05  42%[=======>            ]   2.49M   595KB/s    eta 6s     83367193-149034c05e  43%[=======>            ]   2.58M   522KB/s    eta 6s     3367193-149034c05e8  50%[=========>          ]   2.97M   595KB/s    eta 5s     367193-149034c05e8f  52%[=========>          ]   3.10M   596KB/s    eta 5s     67193-149034c05e8f?  54%[=========>          ]   3.22M   598KB/s    eta 5s     7193-149034c05e8f?i  56%[==========>         ]   3.35M   597KB/s    eta 5s     193-149034c05e8f?ix  58%[==========>         ]   3.47M   597KB/s    eta 5s     93-149034c05e8f?ixl  60%[===========>        ]   3.60M   598KB/s    eta 4s     3-149034c05e8f?ixli  63%[===========>        ]   3.72M   597KB/s    eta 4s     -149034c05e8f?ixlib  65%[============>       ]   3.85M   598KB/s    eta 4s     149034c05e8f?ixlib=  67%[============>       ]   3.97M   600KB/s    eta 4s     49034c05e8f?ixlib=r  69%[============>       ]   4.10M   601KB/s    eta 4s     9034c05e8f?ixlib=rb  71%[=============>      ]   4.22M   600KB/s    eta 3s     034c05e8f?ixlib=rb-  73%[=============>      ]   4.35M   601KB/s    eta 3s     34c05e8f?ixlib=rb-1  75%[==============>     ]   4.47M   600KB/s    eta 3s     4c05e8f?ixlib=rb-1.  77%[==============>     ]   4.60M   602KB/s    eta 3s     c05e8f?ixlib=rb-1.2  79%[==============>     ]   4.72M   681KB/s    eta 3s     05e8f?ixlib=rb-1.2.  82%[===============>    ]   4.85M   597KB/s    eta 2s     5e8f?ixlib=rb-1.2.1  84%[===============>    ]   4.97M   588KB/s    eta 2s     e8f?ixlib=rb-1.2.1   86%[================>   ]   5.10M   589KB/s    eta 2s     8f?ixlib=rb-1.2.1    87%[================>   ]   5.19M   578KB/s    eta 2s     f?ixlib=rb-1.2.1     89%[================>   ]   5.30M   574KB/s    eta 2s     ?ixlib=rb-1.2.1      91%[=================>  ]   5.43M   572KB/s    eta 1s     ixlib=rb-1.2.1       92%[=================>  ]   5.49M   542KB/s    eta 1s     xlib=rb-1.2.1        95%[==================> ]   5.62M   540KB/s    eta 1s     lib=rb-1.2.1         96%[==================> ]   5.72M   527KB/s    eta 1s     ib=rb-1.2.1          98%[==================> ]   5.82M   517KB/s    eta 0s     photo-1494783367193 100%[===================>]   5.91M   519KB/s    in 11s     

2019-12-18 19:30:00 (572 KB/s) - ‘photo-1494783367193-149034c05e8f?ixlib=rb-1.2.1’ saved [6194940/6194940]

